APP_URL=
NODE_ENV=development
PORT=
APP_SECRET=
DB_CONNECTION=
DB_HOST=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
MONGO_URL=
REDIS_HOST=
REDIS_PORT=
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL-PASS=
SENTRY_DSN=